<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-image: url("download.jpg");
			background-color: #cccccc;
			background-size:1660px;

		}
	.img
		{
            
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img1
		{
			
			width: 1480px;
			height: 480px;
			border-radius:0% ;
		}
		.img2
		{
			float: left;
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img3
		{
			
			width: 80px;
			height:80px;
			border-radius: 50%;
		}
		.center
		{
			position: absolute;
			top: 70%;
			left: 40%;
			transform: translate(-50%;-50%);
			font-size: 48px;
			color: white;
			font-family: Elephant;
		}
		.button{
			border: none;
			color:black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline block;
			font-size: 16px;
}
		
.button1
{
	background-color:white ;
	color: black;
	border: 2px solid #ff6699;
}
.button1:hover 
{
background-color: #ff6699;
  color: white;
}
h2
{
	text-align: center;
    font-size: 42px;
    color: #ff6699;
}
h1
		{
			font-size: 64px;
			font-family: Forte;
			color:white;
			margin-left: 70px;
		}
	p
	{
		margin-left: 100px;
		font-family: forte;
		color: white;
		font-size: 48px;
     
	}

	</style>
</head>
<body>
	<img  class=" img img2" src="main.jpg" alt="SAEPL" >
	<div align="right">	<button class="button button1"  onclick="document.location='index.html'">HOME</button></div>
	<h1 align="center"><u>Star Event Organisers .</u></h1><br><br>
	
	<div ><img class="img img1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRQQkhhHJqvTA01bICzNBhkD2gXdhB7lvttW-WEo9aAUZg5GA_o&usqp=CAU"><div class="center">ABOUT US</div></div><br>
	<p>We are with our 7000+ professionals with 1000+ customer service employees and a  coe team of 50 people comprising of a CEO, a Managing Director ,two General Secateraies and five Assistant Secatries ,a treasurer and 40 team managers who lead the teams to make the event a great success. We are working with a huge team.Therefore there is trend in our offices that we organise a big get together in various offices in different cities each year.</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0zvUN34u8AILsxJJZjUwyuCi814F_H7_CPd6MfU7ydltPnwSE&usqp=CAU" class="img img1">
  <p align="center">Following the elaboration of teamwork we work together in every phase of an event .</p>
    <div align="center">
    <a href="https://www.facebook.com">
<img  border="0" alt="facebook" class="img img3" src="facebook logo.png" width="100" height="100">
</a>
<a href="https://www.instagram.com">
<img border="0" alt="instagram" class="img img3" src="instagram.png" width="100" height="100">
</a>
<a href="https://www.twitter.com">
<img border="0" alt="twitter" class="img img3" src="twitter.png" width="100" height="100">
</a>
</div>
</body>
</html>