<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-image: url("download.jpg");
			background-color: #cccccc;
			background-size:1660px;

		}
	.img
		{
            
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img1
		{
			
			width: 1480px;
			height: 480px;
			border-radius:0% ;
		}
		.img2
		{
			float: left;
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img3
		{
			
			width: 80px;
			height:80px;
			border-radius: 50%;
		}
		.center
		{
			position: absolute;
			top: 90%;
			left: 40%;
			transform: translate(-50%;-50%);
			font-size: 48px;
			color: white;
			font-family: Elephant;
		}
		.button{
			border: none;
			color:black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline block;
			font-size: 16px;
}
		
.button1
{
	background-color:white ;
	color: black;
	border: 2px solid yellow;
}
.button1:hover 
{
background-color: yellow;
  color: white;
}
h2
{
	text-align: center;
    font-size: 42px;
    color: #ff6699;
}
h1
		{
			font-size: 64px;
			font-family: Forte;
			color:white;
			margin-left: 70px;
		}
	p
	{
		font-size: 36px;
		font-family: forte;
        margin-left: 100px;
        color: white;
	}
	

	</style>
</head>
<body>
	
	<div align="right">	<button class="button button1"  onclick="document.location='index.html'">HOME</button></div>
	<img  class=" img img2" src="main.jpg" alt="SAEPL" >	
	<h1 align="center"><u>Star Event Organisers .</u></h1><br><br>
	<font size="48px"><h1>FULL EVENT</h1></font>
	<fieldset><div ><img class="img img1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR5nTfUTHYwoXywxnPZb2l91SsJ0MygNTZ0HNqZ0Ry5VO5OL6Dd&usqp=CAU"><div class="center">FULL EVENT</div></div><br></fieldset>

	<p align="center">There are various type of organisation from our side which are provided to you but full event organisationare very beneficial to you as we provide various type discounts from our end.</p>
	<fieldset><div align="center"><iframe width="1440" height="480" src="https://www.youtube.com/embed/MqkrKsPaYKk?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br></fieldset>
	
    <p align="center">There are multiple teams working together in a full event therfore the full event is our solely resposibility for anything so we insure anykind happening event to be safe and secure. </p>
<fieldset><div ><img class="img img1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSu6b9LdbsQpiIRdM4BAtWMGke8gD6XgYAWGD4HJ82yOAFI2owb&usqp=CAU"></div><br></fieldset>

<div align="center">
    <a href="https://www.facebook.com">
<img  border="0" alt="facebook" class="img img3" src="facebook logo.png" width="100" height="100">
</a>
<a href="https://www.instagram.com">
<img border="0" alt="instagram" class="img img3" src="instagram.png" width="100" height="100">
</a>
<a href="https://www.twitter.com">
<img border="0" alt="twitter" class="img img3" src="twitter.png" width="100" height="100">
</a>
</div>
</body>
</ht