<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-image: url("download.jpg");
			background-color: #cccccc;
			background-size:1660px;

		}
	.img
		{
            
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img1
		{
			
			width: 1480px;
			height: 480px;
			border-radius:0% ;
		}
		.img2
		{
			float: left;
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img3
		{
			
			width: 80px;
			height:80px;
			border-radius: 50%;
		}
		.center
		{
			position: absolute;
			top: 90%;
			left: 30%;
			transform: translate(-50%;-50%);
			font-size: 48px;
			color: white;
			font-family: Elephant;
		}
		.button{
			border: none;
			color:black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline block;
			font-size: 16px;
}
		
.button1
{
	background-color:white ;
	color: black;
	border: 2px solid yellow;
}
.button1:hover 
{
background-color: yellow;
  color: white;
}
h2
{
	text-align: center;
    font-size: 42px;
    color: #ff6699;
}
h1
		{
			font-size: 64px;
			font-family: Forte;
			color:white;
			margin-left: 70px;
		}
	p
	{
		font-size: 36px;
		font-family: forte;
        margin-left: 100px;
        color: white;
	}
	

	</style>
</head>
<body>
	
	<div align="right">	<button class="button button1"  onclick="document.location='index.html'">HOME</button></div>
	<img  class=" img img2" src="main.jpg" alt="SAEPL" >	
	<h1 align="center"><u>Star Event Organisers .</u></h1><br><br>
	<font size="48px"><h1>FOOD</h1></font>
	<fieldset><div ><img class="img img1"src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AADNM01.img?h=630&w=1200&m=6&q=60&o=t&l=f&f=jpg&x=1320&y=1157"><div class="center">Food Organisation</div></div><br></fieldset>

	<p align="center">We know that the tasty and delicous food make an event more happening than it is.We have our expert team headed by our managing director Mr.Shriyansh Agarwal who with is team daily montiors the quality , taste and quantity of food.Also, they work on the requirements of the user and hire the specialist workers for the user requirements.</p>
	<fieldset><div align="center"><iframe width="1440" height="480" src="https://www.youtube.com/embed/g17ZGRne0Zc?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br></fieldset>
	
    <p align="center">Our team is there to organise the any kind of the food any type of the food which ever of the food required by you .You can select any dishes from a range o 3000+ dishes in the menu of our chefs.You will get the real taste of the food you will select that, our asurity. </p>
<fieldset><div ><img class="img img1"src="https://thumbor.thedailymeal.com/MA7hYMbJZPLLMTVQPqCFpSzrYDI=/870x565/https://www.thedailymeal.com/sites/default/files/2014/11/13/chinesebuffetmain.jpg"></div><br></fieldset>

<div align="center">
    <a href="https://www.facebook.com">
<img  border="0" alt="facebook" class="img img3" src="facebook logo.png" width="100" height="100">
</a>
<a href="https://www.instagram.com">
<img border="0" alt="instagram" class="img img3" src="instagram.png" width="100" height="100">
</a>
<a href="https://www.twitter.com">
<img border="0" alt="twitter" class="img img3" src="twitter.png" width="100" height="100">
</a>
</div>
</body>
</html>