<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-image: url("download.jpg");
			background-color: #cccccc;
			background-size:1660px;

		}
	.img
		{
            
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img1
		{
			
			width: 1480px;
			height: 480px;
			border-radius:0% ;
		}
		.img2
		{
			float: left;
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img3
		{
			
			width: 80px;
			height:80px;
			border-radius: 50%;
		}
		.center
		{
			position: absolute;
			top: 80%;
			left: 30%;
			transform: translate(-50%;-50%);
			font-size: 48px;
			color: white;
			font-family: Elephant;
		}
		.button{
			border: none;
			color:black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline block;
			font-size: 16px;
}
		
.button1
{
	background-color:white ;
	color: black;
	border: 2px solid yellow;
}
.button1:hover 
{
background-color: yellow;
  color: white;
}
h2
{
	text-align: center;
    font-size: 42px;
    color: #ff6699;
}
h1
		{
			font-size: 64px;
			font-family: Forte;
			color:white;
			margin-left: 70px;
		}
	p
	{
		margin-left: 200px;
     font-size: 48px;
     font-family: forte;
     color: white;
	}

	</style>
</head>
<body>
	<img  class="img img2" src="main.jpg" alt="SAEPL" >
	<div align="right">	<button class="button button1"  onclick="document.location='index.html'">HOME</button></div>
	<h1 align="center"><u>Star Event Organisers .</u></h1><br><br>
	<font size="48px"><h1>SPECIAL PACKAGE</h1></font>
	<div ><img class="img img1"src="https://previews.123rf.com/images/suthisakaewkajng/suthisakaewkajng1708/suthisakaewkajng170800164/83702164-perspective-wooden-table-on-top-over-blur-natural-background-can-be-used-mock-up-for-montage-product.jpg"><div class="center" >“Being different is a revolving door in your life where secure people enter and insecure exit.”</div></div><br>

	<p align="center">We all know there is some thing special in everything.We also provide complete special packages to our customers they are facilitated with various kings of discounts in these packages</p>
	<div align="center"><img class="img img1"src="https://cdns.crestline.com/crestline/Employee-appreciation-slogans-and-logos.jpg?q=100">
	</div>
    <p align="center">For more imformation contect our customer care services or visit the nearest office of SEOPL </p>
    <div align="center">
    <a href="https://www.facebook.com">
<img  border="0" alt="facebook" class="img img3" src="facebook logo.png" width="100" height="100">
</a>
<a href="https://www.instagram.com">
<img border="0" alt="instagram" class="img img3" src="instagram.png" width="100" height="100">
</a>
<a href="https://www.twitter.com">
<img border="0" alt="twitter" class="img img3" src="twitter.png" width="100" height="100">
</a>
</div>
</body>
</html>