<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-image: url("download.jpg");
			background-color: #cccccc;
			background-size:1660px;

		}
	.img
		{
            
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img1
		{
			
			width: 1480px;
			height: 480px;
			border-radius:0% ;
		}
		.img2
		{
			float: left;
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img3
		{
			
			width: 80px;
			height:80px;
			border-radius: 50%;
		}
		.center
		{
			position: absolute;
			top: 90%;
			left: 30%;
			transform: translate(-50%;-50%);
			font-size: 48px;
			color: white;
			font-family: Elephant;
		}
		.button{
			border: none;
			color:black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline block;
			font-size: 16px;
}
		
.button1
{
	background-color:white ;
	color: black;
	border: 2px solid yellow;
}
.button1:hover 
{
background-color: yellow;
  color: white;
}
h2
{
	text-align: center;
    font-size: 42px;
    color: #ff6699;
}
h1
		{
			font-size: 64px;
			font-family: Forte;
			color:white;
			margin-left: 70px;
		}
	p
	{
		font-size: 36px;
		font-family: forte;
        margin-left: 100px;
        color: white;
	}
	

	</style>
</head>
<body>
	
	<div align="right">	<button class="button button1"  onclick="document.location='index.html'">HOME</button></div>
	<img  class=" img img2" src="main.jpg" alt="SAEPL" >	
	<h1 align="center"><u>Star Event Organisers .</u></h1><br><br>
	<font size="48px"><h1>Sports meet</h1></font>
	<fieldset><div ><img class="img img1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjtLdxftq5-lt0jfqKk1Uxw332cXoacfq5S4VA6C7IRRzevahA&usqp=CAU"><div class="center">National Sports Meet 2019</div></div><br></fieldset>

	<p align="center"><font size="48px" color="yellow">"ONE MAN PRACTISING SPORTSMANSHIP IS FAR BETTER THAN A HUNDERED TEACHING IT."</font></p>
	<p align="center"> Keeping this thought we are there for each and every sports authority to help them in organising the sports events .We have made a team of some professional who has a background of sports to deal with such kind of organisation so that they can understand and help them very well.</p>
	<fieldset><div align="center"><iframe width="1440" height="480" src="https://www.youtube.com/embed/lqkFo9G_o_I?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br></fieldset>
	
    <p align="center">Our team has organised 2 international level sports event, 5 national level sports event , 70 state level sports event .We are there for the any kind of sports meet , atheletic meet to organise their staying arrangements, their food arrangements including healthy diet.</p>
<fieldset><div ><img class="img img1"src="https://kendriyavidylayanationalsportsmeet.files.wordpress.com/2010/09/dsc00476.jpg"></div><br></fieldset>
<p align="center">We have huge respect for the sports person as well as the authorities who are organising the event so as a planner and organiser we are provind 20%-30% of discount in organisation depending upon the organisation scale.</p>
<div align="center">
    <a href="https://www.facebook.com">
<img  border="0" alt="facebook" class="img img3" src="facebook logo.png" width="100" height="100">
</a>
<a href="https://www.instagram.com">
<img border="0" alt="instagram" class="img img3" src="instagram.png" width="100" height="100">
</a>
<a href="https://www.twitter.com">
<img border="0" alt="twitter" class="img img3" src="twitter.png" width="100" height="100">
</a>
</div>
</body>
</html>