<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-image: url("download.jpg");
			background-color: #cccccc;
			background-size:1660px;

		}
	.img
		{
            
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img1
		{
			
			width: 1480px;
			height: 480px;
			border-radius:0% ;
		}
		.img2
		{
			float: left;
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img3
		{
			
			width: 80px;
			height:80px;
			border-radius: 50%;
		}
		.center
		{
			position: absolute;
			top: 90%;
			left: 30%;
			transform: translate(-50%;-50%);
			font-size: 48px;
			color: white;
			font-family: Elephant;
		}
		.button{
			border: none;
			color:black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline block;
			font-size: 16px;
}
		
.button1
{
	background-color:white ;
	color: black;
	border: 2px solid yellow;
}
.button1:hover 
{
background-color: yellow;
  color: white;
}
h2
{
	text-align: center;
    font-size: 42px;
    color: #ff6699;
}
h1
		{
			font-size: 64px;
			font-family: Forte;
			color:white;
			margin-left: 70px;
		}
	p
	{
		font-size: 36px;
		font-family: forte;
        margin-left: 100px;
        color: white;
	}
	

	</style>
</head>
<body>
	
	<div align="right">	<button class="button button1"  onclick="document.location='index.html'">HOME</button></div>
	<img  class=" img img2" src="main.jpg" alt="SAEPL" >	
	<h1 align="center"><u>Star Event Organisers .</u></h1><br><br>
	<font size="48px"><h1>Confrence</h1></font>
	<fieldset><div ><img class="img img1"src="https://jharkhandbihar.com/productimages/18209.jpg"><div class="center">SARC ANNUAL CONFRENCE</div></div><br></fieldset>

	<p align="center">We have our expert team consisting of higly qualified professionals  in organising the big nationals , interationals as well as other confrences.We have organised various confrences  in various cities in  India.We have made the confrence such a great event such that each one will remember the day very well.</p>
	<fieldset><div align="center"><iframe width="1440" height="480" src="https://www.youtube.com/embed/hGVa4LpMZR4?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br></fieldset>
	
    <p align="center">Our team of 2000 professionals are there to organise only the confrence.We have made various teams in every work field to organise a Confrence .We have our special Security team to assist various Securtiy agencies during any National and International Confrence.</p>
<fieldset><div ><img class="img img1"src="https://live.staticflickr.com/2527/3706464695_f8b6839d8c_z.jpg"></div><br></fieldset>
<p align="center"><font size="48px" color="yellow">"We work for nation because nation work for us."</font></p>
<p align="center">Keeping this motto we are providing 50% to 80% discount to the confrences of Indian Defence services as well as the any security agency.We are also proving 30% discount to the confrences which are beging organised by Indian counterpart in the International Government related .</p>
<div align="center">
    <a href="https://www.facebook.com">
<img  border="0" alt="facebook" class="img img3" src="facebook logo.png" width="100" height="100">
</a>
<a href="https://www.instagram.com">
<img border="0" alt="instagram" class="img img3" src="instagram.png" width="100" height="100">
</a>
<a href="https://www.twitter.com">
<img border="0" alt="twitter" class="img img3" src="twitter.png" width="100" height="100">
</a>
</div>
</body>
</html>