<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-image: url("download.jpg");
			background-color: #cccccc;
			background-size:1660px;

		}
	.img
		{
            
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img1
		{
			
			width: 1480px;
			height: 480px;
			border-radius:0% ;
		}
		.img2
		{
			float: left;
			width: 180px;
			height: 180px;
			border-radius: 50%;

		}
		.img3
		{
			
			width: 80px;
			height:80px;
			border-radius: 50%;
		}
		.center
		{
			position: absolute;
			top: 90%;
			left: 30%;
			transform: translate(-50%;-50%);
			font-size: 48px;
			color: white;
			font-family: Elephant;
		}
		.button{
			border: none;
			color:black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline block;
			font-size: 16px;
}
		
.button1
{
	background-color:white ;
	color: black;
	border: 2px solid yellow;
}
.button1:hover 
{
background-color: yellow;
  color: white;
}
h2
{
	text-align: center;
    font-size: 42px;
    color: #ff6699;
}
h1
		{
			font-size: 64px;
			font-family: Forte;
			color:white;
			margin-left: 70px;
		}
	p
	{
		font-size: 36px;
		font-family: forte;
        margin-left: 100px;
        color: white;
	}
	

	</style>
</head>
<body>
	
	<div align="right">	<button class="button button1"  onclick="document.location='index.html'">HOME</button></div>
	<img  class=" img img2" src="main.jpg" alt="SAEPL" >	
	<h1 align="center"><u>Star Event Organisers .</u></h1><br><br>
	<font size="48px"><h1>Convocation</h1></font>
	<fieldset><div ><img class="img img1"src="https://www.lpu.in/PressReleaseNew/News/06220948-cc4b-41e0-b9cf-84cced344f58_9th%20Convocation%20at%20LPU%20campus%20(2).jpg"><div class="center">LPU 9th Convocation</div></div><br></fieldset>

	<p align="center">We have our expertise in organising the convocations.We have organised various convocations within past few years in various universities across India.We have made the convocations such a great event such that each one out their will remember the day very well.</p>
	<fieldset><div align="center"><iframe width="1440" height="480" src="https://www.youtube.com/embed/9UyTAsqdk2M?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br></fieldset>
	
    <p align="center">Our team has organized various convocations including 15 IITs 15NITs and 200 other colleges around India.We are glad to organise many more Contact us for more information.</p>
<fieldset><div ><img class="img img1"src="https://acad.iiserb.ac.in/convocation/2019/images/6thconvo.jpg"></div><br></fieldset>
<p>We are there to help you all every time . There are special discounts availiable for any student organisationof university organizing the convocation of their university.</p>
<div align="center">
    <a href="https://www.facebook.com">
<img  border="0" alt="facebook" class="img img3" src="facebook logo.png" width="100" height="100">
</a>
<a href="https://www.instagram.com">
<img border="0" alt="instagram" class="img img3" src="instagram.png" width="100" height="100">
</a>
<a href="https://www.twitter.com">
<img border="0" alt="twitter" class="img img3" src="twitter.png" width="100" height="100">
</a>
</div>
</body>
</html>